{
  "name": "Dlicom Racers",
  "short_name": "Dlicom Racers",
  "start_url": "/landing/?view=menu",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#07101b",
  "theme_color": "#07101b",
  "icons": [
    {
      "src": "/assets/environment/branding/dlicom-logo-cutout.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
